

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Perfect foresight &mdash; dolo 0.4.9.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="dolo 0.4.9.5 documentation" href="index.html"/>
        <link rel="up" title="Algorithms for DTCSCC models" href="algos_dtcscc.html"/>
        <link rel="next" title="Time iteration" href="dtcscc_time_iteration.html"/>
        <link rel="prev" title="Perturbation" href="dtcscc_perturbations.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dolo
          

          
          </a>

          
            
            
              <div class="version">
                0.4.9.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling_language.html">The dolo language</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_api.html">Model API</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_specification.html">Dolo Model Classification</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="algos.html">Solution algorithms</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="algos_dtcscc.html">Algorithms for DTCSCC models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dtcscc_steady_state.html">Steady-state</a></li>
<li class="toctree-l3"><a class="reference internal" href="dtcscc_perturbations.html">Perturbation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Perfect foresight</a></li>
<li class="toctree-l3"><a class="reference internal" href="dtcscc_time_iteration.html">Time iteration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="algos_dtmscc.html">Algorithms for DTMSCC models</a></li>
<li class="toctree-l2"><a class="reference internal" href="algos_dynare.html">Algorithms for Dynare models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous topics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">dolo</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="algos.html">Solution algorithms</a> &raquo;</li>
      
          <li><a href="algos_dtcscc.html">Algorithms for DTCSCC models</a> &raquo;</li>
      
    <li>Perfect foresight</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="perfect-foresight">
<h1>Perfect foresight<a class="headerlink" href="#perfect-foresight" title="Permalink to this headline">¶</a></h1>
<p>We consider an <cite>fg</cite> model, that is a model with in the form:</p>
<blockquote>
<div><p><span class="math">\(s_t = g\left(s_{t-1}, x_{t-1}, \epsilon_t \right)\)</span></p>
<p><span class="math">\(0 = E_t \left( f\left(s_{t}, x_{t}, s_{t+1}, x_{t+1}\right) \right) \ \perp \ \underline{u} &lt;= x_t &lt;= \overline{u}\)</span></p>
</div></blockquote>
<p>We assume that <span class="math">\(\underline{u}\)</span> and <span class="math">\(\overline{u}\)</span> are constants. This is not a big restriction since the model can always be reformulated in order to meet that constraint, by adding more equations.</p>
<p>Given a realization of the shocks <span class="math">\((\epsilon_i)_{i&gt;=1}\)</span> and an initial state <span class="math">\(s_0\)</span>, the perfect foresight
problem consists in finding the path of optimal controls  <span class="math">\((x_t)_{t&gt;=0}\)</span> and the corresponding
evolution of states <span class="math">\((s_t)_{t&gt;=0}\)</span>.</p>
<p>In practice, we find a solution over a finite horizon <span class="math">\(T&gt;0\)</span> by assuming that the last state is constant forever.
The stacked system of equations satisfied by the solution is:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="13%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td colspan="2">&nbsp;</td>
</tr>
<tr class="row-even"><td><span class="math">\(s_0 = s_0\)</span></td>
<td colspan="2"><span class="math">\(f(s_0, x_0, s_1, x_1) \perp \underline{u} &lt;= x_0 &lt;= \overline{u}\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math">\(s_1 = g(s_0, x_0, \epsilon_1)\)</span></td>
<td colspan="2"><span class="math">\(f(s_1, x_1, s_2, x_2) \perp \underline{u} &lt;= x_1 &lt;= \overline{u}\)</span></td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td colspan="2">&nbsp;</td>
</tr>
<tr class="row-odd"><td><span class="math">\(s_T = g(s_{T-1}, x_{T-1}, \epsilon_T)\)</span></td>
<td colspan="2"><span class="math">\(f(s_T, x_T, s_T, x_T) \perp \underline{u} &lt;= x_T &lt;= \overline{u}\)</span></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="function">
<dt id="dolo.algos.dtcscc.perfect_foresight.deterministic_solve">
<code class="descclassname">dolo.algos.dtcscc.perfect_foresight.</code><code class="descname">deterministic_solve</code><span class="sig-paren">(</span><em>model</em>, <em>shocks=None</em>, <em>start_states=None</em>, <em>T=100</em>, <em>ignore_constraints=False</em>, <em>maxit=100</em>, <em>initial_guess=None</em>, <em>verbose=False</em>, <em>tol=1e-06</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dolo/algos/dtcscc/perfect_foresight.html#deterministic_solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolo.algos.dtcscc.perfect_foresight.deterministic_solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a perfect foresight simulation using a stacked-time algorithm.</p>
<p>The initial state is specified either by providing a series of exogenous
shocks and assuming the model is initially in equilibrium with the first
value of the shock, or by specifying an initial value for the states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model</strong> : NumericModel</p>
<blockquote>
<div><p>&#8220;dtcscc&#8221; model to be solved</p>
</div></blockquote>
<p><strong>shocks</strong> : array-like, dict, or pandas.DataFrame</p>
<blockquote>
<div><p>A specification of the shocks to the model. Can be any of the
following (note by &#8220;declaration order&#8221; below we mean the order
of <cite>model.symbols[&#8220;shocks&#8221;]</cite>):</p>
<ul class="simple">
<li>A 1d numpy array-like specifying a time series for a single
shock, or all shocks stacked into a single array.</li>
<li>A 2d numpy array where each column specifies the time series
for one of the shocks in declaration order. This must be an
<cite>N</cite> by number of shocks 2d array.</li>
<li>A dict where keys are strings found in
<cite>model.symbols[&#8220;shocks&#8221;]</cite> and values are a time series of
values for that shock. For model shocks that do not appear in
this dict, the shock is set to the calibrated value. Note
that this interface is the most flexible as it allows the user
to pass values for only a subset of the model shocks and it
allows the passed time series to be of different lengths.</li>
<li>A DataFrame where columns map shock names into time series.
The same assumptions and behavior that are used in the dict
case apply here</li>
</ul>
<p>If nothing is given here, <cite>shocks</cite> is set equal to the
calibrated values found in <cite>model.calibration[&#8220;shocks&#8221;]</cite> for
all periods.</p>
<p>If the length of any time-series in shocks is less than <cite>T</cite>
(see below) it is assumed that that particular shock will
remain at the final given value for the duration of the
simulaiton.</p>
</div></blockquote>
<p><strong>start_states</strong> : ndarray or dict</p>
<blockquote>
<div><p>a vector with the value of initial states, or a calibration
dictionary with the initial values of states and controls</p>
</div></blockquote>
<p><strong>T</strong> : int</p>
<blockquote>
<div><p>horizon for the perfect foresight simulation</p>
</div></blockquote>
<p><strong>maxit</strong> : int</p>
<blockquote>
<div><p>maximum number of iteration for the nonlinear solver</p>
</div></blockquote>
<p><strong>verbose</strong> : boolean</p>
<blockquote>
<div><p>if True, the solver displays iterations</p>
</div></blockquote>
<p><strong>tol</strong> : float</p>
<blockquote>
<div><p>stopping criterium for the nonlinear solver</p>
</div></blockquote>
<p><strong>ignore_constraints</strong> : bool</p>
<blockquote>
<div><p>if True, complementarity constraints are ignored.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pandas dataframe</p>
<blockquote class="last">
<div><p>a dataframe with T+1 observations of the model variables along the
simulation (states, controls, auxiliaries). The first observation is
the steady-state corresponding to the first value of the shocks. The
simulation should return to a steady-state corresponding to the last
value of the exogenous shocks.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dtcscc_time_iteration.html" class="btn btn-neutral float-right" title="Time iteration" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dtcscc_perturbations.html" class="btn btn-neutral" title="Perturbation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012-2016, Pablo Winant.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.9.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>