

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model API &mdash; dolo 0.4.9.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="dolo 0.4.9.5 documentation" href="index.html"/>
        <link rel="next" title="Dolo Model Classification" href="model_specification.html"/>
        <link rel="prev" title="The dolo language" href="modeling_language.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dolo
          

          
          </a>

          
            
            
              <div class="version">
                0.4.9.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling_language.html">The dolo language</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#numerical-model-object">Numerical Model Object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#symbols">Symbols</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calibration">Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distribution-and-markov-chain-objects">Distribution and markov_chain objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options-structure">Options structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#source-documentation">Source documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numerical-model">Numerical Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#symbolic-model">Symbolic Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_specification.html">Dolo Model Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="algos.html">Solution algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous topics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">dolo</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Model API</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-api">
<h1>Model API<a class="headerlink" href="#model-api" title="Permalink to this headline">¶</a></h1>
<p>For numerical purposes, models are essentially represented as a set of symbols,
calibration and functions representing the various equation types of the model.
This data is held in a <code class="docutils literal"><span class="pre">NumericalModel</span></code> object whose API is described in this chapter. Models are usually created by writing a Yaml files as described in the the previous chapter, but as we will see below, they can also be written directly.</p>
<div class="section" id="numerical-model-object">
<h2>Numerical Model Object<a class="headerlink" href="#numerical-model-object" title="Permalink to this headline">¶</a></h2>
<p>As previously, let&#8217;s consider, the Real Business Cycle example, from the introduction. The model object can be created using the yaml file:</p>
<div class="code yaml highlight-python3"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">yaml_import</span><span class="p">(</span><span class="s1">&#39;models/rbc.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The object contains few meta-data:</p>
<div class="code yaml highlight-python3"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span> <span class="n">model</span><span class="o">.</span><span class="n">name</span> <span class="p">)</span>  <span class="c1"># -&gt; Real Business Cycles</span>
<span class="n">display</span><span class="p">(</span> <span class="n">model</span><span class="o">.</span><span class="n">model_type</span> <span class="p">)</span>   <span class="c1"># -&gt; `dtmscc`</span>
<span class="n">display</span><span class="p">(</span> <span class="n">model</span><span class="o">.</span><span class="n">model_specs</span> <span class="p">)</span>   <span class="c1"># -&gt; `(f,g,v)`</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">model.name</span></code> field contains a possibly long string identifying the model.
The <code class="docutils literal"><span class="pre">model_type</span></code> field is either <code class="docutils literal"><span class="pre">'dtmscc'</span></code>, <code class="docutils literal"><span class="pre">'dtcscc'</span></code> or <code class="docutils literal"><span class="pre">'dynare'</span></code> depending on the convention used.
The <code class="docutils literal"><span class="pre">'model.model_features'</span></code> field summarizes which equations types are provided which determines the solution algorithms that can be used to solve the model. Here <code class="docutils literal"><span class="pre">(f,g,v)</span></code> means that <code class="docutils literal"><span class="pre">arbitrage</span></code> (short <code class="docutils literal"><span class="pre">f</span></code>), <code class="docutils literal"><span class="pre">transition</span></code> (short <code class="docutils literal"><span class="pre">g</span></code>) and <code class="docutils literal"><span class="pre">value</span></code> equations were provided meaning that time-iteration or value function iteration can both be used to solve the model. When using a yaml files, the <code class="docutils literal"><span class="pre">model_type`</span> <span class="pre">and</span> <span class="pre">``model_specs</span></code> properties are automatically set.</p>
<p>The various attributes of the model directly echoe the the sections from the Yaml file.</p>
<div class="section" id="symbols">
<h3>Symbols<a class="headerlink" href="#symbols" title="Permalink to this headline">¶</a></h3>
<p>Symbols are held in the <cite>model.symbols</cite> dictionary, with each symbol type mapping to a list of symbol strings, that will be used in equations. Although these symbols are not needed stricto sensu for computations, they are very useful to calibrate the steady-state or to label the graphs and simulations</p>
<div class="code yaml highlight-python3"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">symbols</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although dictionaries read from the yaml file are unordered, the structure representing them in Python is actually an <cite>OrderedDict</cite> rather than a <cite>dict</cite> object. This is to allow for more predictability and conistency in outputs. The order is conventional and the keys are ordered after the list &#8216;variables, states, controls, auxiliaries, values, parameters&#8217; (missing types are omitted from the list).</p>
</div>
</div>
<div class="section" id="calibration">
<h3>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h3>
<p>Each models stores a calibration dictionary as <cite>model.calibration</cite>. This one consists in an OrderedDictionary, with the same keys as the <code class="docutils literal"><span class="pre">model.symbols</span></code> dictionary. The values are vectors (1d numpy arrays) of values for each symbol group. For instance the following code will print the calibrated values of the parameters:</p>
<div class="code python highlight-python3"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="nb">zip</span><span class="p">(</span> <span class="n">model</span><span class="o">.</span><span class="n">symbols</span><span class="p">[</span><span class="s1">&#39;parameters&#39;</span><span class="p">],</span> <span class="n">model</span><span class="o">.</span><span class="n">calibration</span><span class="p">[</span><span class="s1">&#39;parameters&#39;</span><span class="p">]</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>It is possible to get the value of one or many symbols, using the .get_calibration method:</p>
<div class="code python highlight-python3"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span> <span class="n">model</span><span class="o">.</span><span class="n">get_calibration</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">))</span> <span class="c1">#  -&gt;  2.9</span>

<span class="n">display</span><span class="p">(</span> <span class="n">model</span><span class="o">.</span><span class="n">get_calibration</span><span class="p">(</span> <span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;delta&#39;</span><span class="p">]</span> <span class="p">))</span>  <span class="c1">#  -&gt; [2.9, 0.08]</span>
</pre></div>
</div>
<p>The solution routines, look up at the values in model.calibration to evaluate
parameters or steady-state values. In order to change these values it is not recommended to modify these values though. It is preferable to use the <code class="docutils literal"><span class="pre">model.set_calibration()</span></code> routine instead. This one takes either a dict as an argument, or a set of keyword arguments. Both calls are valid:</p>
<div class="code yaml highlight-python3"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">set_calibration</span><span class="p">(</span> <span class="p">{</span><span class="s1">&#39;delta&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">}</span> <span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">set_calibration</span><span class="p">(</span> <span class="n">delta</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mf">2.8</span> <span class="p">)</span>
</pre></div>
</div>
<p>This method also understands symbolic expressions (as string) which makes it possible to define symbols as a function of other symbols:</p>
<div class="code yaml highlight-python3"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">set_calibration</span><span class="p">(</span><span class="n">beta</span><span class="o">=</span><span class="s1">&#39;1/(1+delta)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">get_calibration</span><span class="p">(</span><span class="s1">&#39;beta&#39;</span><span class="p">))</span>   <span class="c1"># -&gt; nan</span>

<span class="n">model</span><span class="o">.</span><span class="n">set_calibration</span><span class="p">(</span><span class="n">delta</span><span class="o">=</span><span class="mf">0.04</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">get_calibration</span><span class="p">([</span><span class="s1">&#39;beta&#39;</span><span class="p">,</span> <span class="s1">&#39;delta&#39;</span><span class="p">]))</span> <span class="c1"># -&gt; [0.96, 0.04]</span>
</pre></div>
</div>
<p>Under the hood, the method stores the symbolic relations between symbols. It is precisely equivalent
to use the <code class="docutils literal"><span class="pre">set_calibration</span></code> method or to change the values in the yaml files. In particular, the calibration order is irrelevant as long as all parameters can be deduced one from another.</p>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>A model of a specific type can feature various kinds of functions. For instance, a continuous-states-continuous-controls models, solved by iterating on the Euler equations may feature a transition equation <span class="math">\(g\)</span> and an arbitrage equation <span class="math">\(f\)</span>. Their signature is respectively <span class="math">\(s_t=g(s_{t-1},x_{t-1},e_t)\)</span> and <span class="math">\(E_t[f(s_t,x_t,s_{t+1},x_{t+1})]\)</span>, where <span class="math">\(s_t\)</span>, <span class="math">\(x_t\)</span> and <span class="math">\(e_t\)</span> respectively represent a vector of states, controls and shocks. Implicitly, all functions are also assumed to depend on the vector of parameters <span class="math">\(p\)</span>.</p>
<p>These functions can be accessed by their type in the model.functions dictionary:</p>
<div class="code python highlight-python3"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">functions</span><span class="p">[</span><span class="s1">&#39;transition&#39;</span><span class="p">]</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">functions</span><span class="p">[</span><span class="s1">&#39;arbitrage&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Let&#8217;s call the arbitrage function on the steady-state value, to see the residuals at the deterministic steady-state:</p>
<div class="code python highlight-python3"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">calibration</span><span class="p">[</span><span class="s1">&#39;states&#39;</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">calibration</span><span class="p">[</span><span class="s1">&#39;controls&#39;</span><span class="p">]</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">calibration</span><span class="p">[</span><span class="s1">&#39;parameters&#39;</span><span class="p">]</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
<p>The output (<code class="docutils literal"><span class="pre">res</span></code>) is two element vector, representing the residuals of the two arbitrage equations at the steady-state. It should be full of zero. Is it ? Great !</p>
<p>By inspecting the arbitrage function ( <code class="docutils literal"><span class="pre">f?</span></code> ), one can see that its call api is:</p>
<div class="code python highlight-python3"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">X</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">diff</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">out</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Since <code class="docutils literal"><span class="pre">s</span></code> and <code class="docutils literal"><span class="pre">x</span></code> are the short names for states and controls, their values at date <span class="math">\(t+1\)</span> is denoted with <code class="docutils literal"><span class="pre">S</span></code> and <code class="docutils literal"><span class="pre">X</span></code>. This simple convention prevails in most of dolo source code: when possible, vectors at date <code class="docutils literal"><span class="pre">t</span></code> are denoted with lowercase, while future vectors are with upper case. We have already commented the presence of the paramter vector <code class="docutils literal"><span class="pre">p</span></code>.
Now, the generated functions also gives the option to perform in place computations, when an output vector is given:</p>
<div class="code python highlight-python3"><div class="highlight"><pre><span></span><span class="n">out</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">out</span><span class="p">)</span>   <span class="c1"># out now contains zeros</span>
</pre></div>
</div>
<p>It is also possible to compute derivatives of the function by setting <code class="docutils literal"><span class="pre">diff=True</span></code>. In that case, the residual and jacobians with respect to the various arguments are returned as a list:</p>
<div class="code python highlight-python3"><div class="highlight"><pre><span></span><span class="n">r</span><span class="p">,</span> <span class="n">r_s</span><span class="p">,</span> <span class="n">r_x</span><span class="p">,</span> <span class="n">r_S</span><span class="p">,</span> <span class="n">r_X</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">diff</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Since there are two states and two controls, the variables <code class="docutils literal"><span class="pre">r_s,</span> <span class="pre">r_x,</span> <span class="pre">r_S,</span> <span class="pre">r_X</span></code> are all 2 by 2 matrices.</p>
<p>The generated functions also allow for efficient vectorized evaluation. In order to evaluate the residuals <span class="math">\(N\)</span> times, one needs to supply matrix arguments, instead of vectors, so that each line corresponds to one value to evaluate as in the following example:</p>
<div class="code python highlight-python3"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="n">vec_s</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="kc">None</span><span class="p">,:]</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># we repeat each line N times</span>
<span class="n">vec_x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="kc">None</span><span class="p">,:]</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">vec_X</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="kc">None</span><span class="p">,:]</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">vec_p</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="kc">None</span><span class="p">,:]</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">vec_s</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="c1"># we provide various guesses for the steady-state capital</span>
<span class="n">vec_S</span> <span class="o">=</span> <span class="n">vec_s</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">vec_s</span><span class="p">,</span><span class="n">vec_x</span><span class="p">,</span><span class="n">vec_S</span><span class="p">,</span><span class="n">vec_X</span><span class="p">,</span><span class="n">vec_p</span><span class="p">)</span>  <span class="c1"># now a 10000 x 2 array</span>

<span class="n">out</span><span class="p">,</span> <span class="n">out_s</span><span class="p">,</span> <span class="n">out_x</span><span class="p">,</span> <span class="n">out_S</span><span class="p">,</span> <span class="n">out_X</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">vec_s</span><span class="p">,</span><span class="n">vec_x</span><span class="p">,</span><span class="n">vec_S</span><span class="p">,</span><span class="n">vec_X</span><span class="p">,</span><span class="n">vec_p</span><span class="p">)</span>
</pre></div>
</div>
<p>The vectorized evaluation is optimized so that it is much faster to make a vectorized call rather than iterate on each point. By default, this is achieved by using the excellent <cite>numexpr</cite> library.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the preceding example, the parameters are constant for all evaluations, yet they are repeated. This is not mandatory, and the call <code class="docutils literal"><span class="pre">f(vec_s,</span> <span class="pre">vec_x,</span> <span class="pre">vec_S,</span> <span class="pre">vec_X,</span> <span class="pre">p)</span></code> should work exactly as if <cite>p</cite> had been repeated along the first axis. We follow there numba&#8217;s <code class="docutils literal"><span class="pre">guvectorize</span></code> conventions, even though they slightly differ from numpy&#8217;s ones.</p>
</div>
</div>
<div class="section" id="distribution-and-markov-chain-objects">
<h3>Distribution and markov_chain objects<a class="headerlink" href="#distribution-and-markov-chain-objects" title="Permalink to this headline">¶</a></h3>
<p>Mixed states and continuous states models specify the structure of the stochastic innovations using a markov chain or a covariance matrix respectively.
These are accessed in the <code class="docutils literal"><span class="pre">model.covariances</span></code> and <code class="docutils literal"><span class="pre">model.markov_chain</span></code> respectively. If not relevant, these structures are set to <code class="docutils literal"><span class="pre">None</span></code>.
A covariance matrix, is a square array, with as the number of rows given by the number of shocks. A Markov chain is a list, where the the first element enumerates values taken by discrete states, line by line, while the second element holds the stochastic matrix whose element <span class="math">\(i,j\)</span> is the probability to jump from the <cite>i</cite>-th state to the <cite>j</cite>-th one.</p>
</div>
<div class="section" id="options-structure">
<h3>Options structure<a class="headerlink" href="#options-structure" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">model.options</span></code> structure holds an information required by a particular solution method. For instance, for global methods, <code class="docutils literal"><span class="pre">model.options['grid']</span></code> is supposed to hold the boundaries and the number nodes at which to interpolate.</p>
<div class="code highlight-python3"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span> <span class="n">model</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s1">&#39;grid&#39;</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="source-documentation">
<h2>Source documentation<a class="headerlink" href="#source-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="numerical-model">
<h3>Numerical Model<a class="headerlink" href="#numerical-model" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="dolo.compiler.model_numeric.NumericModel">
<em class="property">class </em><code class="descclassname">dolo.compiler.model_numeric.</code><code class="descname">NumericModel</code><span class="sig-paren">(</span><em>symbolic_model</em>, <em>options=None</em>, <em>infos=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dolo/compiler/model_numeric.html#NumericModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolo.compiler.model_numeric.NumericModel" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>calibration</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>calibration_dict</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>covariances</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>markov_chain</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
</dd></dl>

</div>
<div class="section" id="symbolic-model">
<h3>Symbolic Model<a class="headerlink" href="#symbolic-model" title="Permalink to this headline">¶</a></h3>
<p>The symbolic model contains all equations and calibrations as strings, which is
the way they are read from the yaml files. It is the natural base to start symbolic computations.</p>
<dl class="class">
<dt id="dolo.compiler.model_symbolic.SymbolicModel">
<em class="property">class </em><code class="descclassname">dolo.compiler.model_symbolic.</code><code class="descname">SymbolicModel</code><span class="sig-paren">(</span><em>model_name</em>, <em>model_type</em>, <em>symbols</em>, <em>symbolic_equations</em>, <em>symbolic_calibration</em>, <em>options=None</em>, <em>definitions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dolo/compiler/model_symbolic.html#SymbolicModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolo.compiler.model_symbolic.SymbolicModel" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model_specification.html" class="btn btn-neutral float-right" title="Dolo Model Classification" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modeling_language.html" class="btn btn-neutral" title="The dolo language" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012-2016, Pablo Winant.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.9.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>